tUserManagement/AddEditUserWindow.xaml

<Window x:Class="tUserManagement.AddEditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tUserManagement"
        mc:Ignorable="d"
        Title="AddEditUserWindow" WindowStartupLocation="CenterScreen" MinHeight="255" Height="255" MinWidth="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Label Content="Name" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="10,13,5,0" TextWrapping="NoWrap" VerticalAlignment="Top" />
        <Label Content="Email" Grid.Column="0" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEmail" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="10,65,5,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <Label Content="Age" Grid.Column="0" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAge" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="10,118,5,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        
        <Button x:Name="btnDelete" Grid.Column="0" Content="Delete" HorizontalAlignment="Left" Margin="10,184,0,10" VerticalAlignment="Bottom" Width="42" Click="btnDelete_Click"/>
        <Button x:Name="btnAddEdit" Grid.Column="1" Content="Add" HorizontalAlignment="Right" Margin="10, 184, 10, 10" VerticalAlignment="Bottom" Width="42" Click="btnAddEdit_Click"/>
    </Grid>
</Window>
