tUserManagement/MainWindow.xaml

<Window x:Class="tUserManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tUserManagement"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Close"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add"/>
                <MenuItem Header="Edit"/>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="dgUsers" Grid.Row="2" AutoGenerateColumns="False" Padding="10, 10, 10, 10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Path=Age}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
